# All items surrounded by ${} are variables to be replaced with real values.
# ${REPO}: The repository to push debian to, e.g. gcr.io/myproject
# ${TAG}: What the tag the image with, e.g. latest
# ${VERSION}: The version of debian to build, e.g. jessie
# ${VERSION_NUMBER}: The version number associated with the ${VERSION} string, e.g. 8 for jessie
steps:
        - name: gcr.io/gcp-runtimes/check_if_tag_exists
          args:
                - 'python'
                - '/main.py'
                - '--image=${REPO}/debian${VERSION_NUMBER}:${TAG}'
        - name: gcr.io/cloud-builders/docker
          args:
                - 'build'
                - '--tag=${REPO}/mkdebootstrap:${VERSION}'
                - 'mkdebootstrap/'
        - name: ${REPO}/mkdebootstrap:${VERSION}
          args:
                - '-d'
                - '/workspace'
                - 'debootstrap'
                - '--variant=minbase'
                - '${VERSION}'
                - 'http://httpredir.debian.org/debian'
        - name: gcr.io/cloud-builders/docker
          args:
                - 'build'
                - '--tag=${REPO}/debian${VERSION_NUMBER}:${TAG}'
                - '.'
        - name: gcr.io/gcp-runtimes/structure_test
          args: ['--image', '${REPO}/debian${VERSION_NUMBER}:${TAG}', '--config', 'tests/debian_test.json', '--config', 'test/security_test.json']
images: ['${REPO}/mkdebootstrap:${VERSION}', '${REPO}/debian${VERSION_NUMBER}:${TAG}']
